.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/*-------------------------------*/

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 65px;
  background-color:#6EEA84;
}
.rightsection{

}
.grid{
  gap:33px;
}
.leftsection{
display: flex;
flex-direction: column;
}
.cardcontainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 268px;
  width: 211px;
  border-radius: 20px;
  background-color: white;
  border: rgb(201, 201, 201) solid 1px;
  box-sizing:content-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.cardimage {
  width: 211px;
  border-radius: 20px 20px 0 0;
  object-fit: "cover" ;
}
.cardtitle{
  padding: 10px 10px 3px 10px;
  font-family: 'Inter';
  font-style:normal;
  font-weight:400;
  font-size: 18px;
  line-height: 15px;
  color: #000000;
}
.cardPricecontainer{
display: block;
margin-bottom: 13px;
height: 29px;
margin-left: 111px;
}
.cardPrice{
  color: #6EEA84; 
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
}